{
  "redirects": [
    {
      "source": "/cursos/garage-casal",
      "destination": "/cursos",
      "statusCode": 301
    },
    {
      "source": "/cursos/garage-hybrid-julio",
      "destination": "/cursos",
      "statusCode": 301
    },
    {
      "source": "/cursos/garage-new-generation-julio",
      "destination": "/cursos",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/mcp/:token",
      "destination": "/api/mcp?token=:token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
